{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "dev:bare": "vite dev"
  },
  "dependencies": {
    "@WAL-GO/api": "workspace:*",
    "@WAL-GO/auth": "workspace:*",
    "@WAL-GO/env": "workspace:*",
    "@WAL-GO/grid": "workspace:*",
    "@WAL-GO/ui": "workspace:*",
    "@better-auth-ui/core": "^1.6.14",
    "@better-auth-ui/react": "^1.6.14",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.13.14",
    "@orpc/zod": "catalog:",
    "@posthog/react": "^1.9.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-router-ssr-query": "^1.166.11",
    "@tanstack/react-start": "^1.167.41",
    "@tanstack/react-table": "^8.21.3",
    "@types/canvas-confetti": "^1.9.0",
    "better-auth": "catalog:",
    "canvas-confetti": "^1.9.4",
    "date-fns": "catalog:",
    "dotenv": "catalog:",
    "lucide-react": "^1.8.0",
    "maplibre-gl": "^5.24.0",
    "next-themes": "catalog:",
    "posthog-js": "^1.376.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.2.2",
    "tanstack-theme-kit": "^0.2.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@WAL-GO/config": "workspace:*",
    "@cloudflare/vite-plugin": "^1.17.1",
    "@tanstack/react-devtools": "^0.10.2",
    "@tanstack/react-form-devtools": "^0.2.22",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "alchemy": "catalog:",
    "jsdom": "^29.0.2",
    "typescript": "catalog:",
    "vite": "^8.0.8",
    "web-vitals": "^5.2.0",
    "wrangler": "^4.77.0"
  }
}
