{
  "expo": {
    "name": "wal-go",
    "slug": "wal-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/wal-go-logo-light.png",
    "scheme": "walgo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.domnantas.walgo",
      "icon": {
        "light": "./src/assets/images/wal-go-logo-light.png",
        "dark": "./src/assets/images/wal-go-logo-dark.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/wal-go-logo-transparent.png",
        "backgroundColor": "#fdfbf8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.domnantas.walgo"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./src/assets/images/wal-go-logo-transparent.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/wal-go-logo-light.png",
          "imageWidth": 200,
          "backgroundColor": "#fdfbf8",
          "dark": {
            "image": "./src/assets/images/wal-go-logo-dark.png",
            "imageWidth": 200,
            "backgroundColor": "#0c1014"
          }
        }
      ],
      "expo-build-properties",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiZmlzdG1lbmFydXRvIiwiYSI6ImNtYmdwOG5yZDAxOWoya3F0MGtka2xwdTQifQ.5JfJG0TsAAYTz0H2JimMjA",
          "RNMapboxMapsVersion": "11.12.2"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
