{
	"expo": {
		"name": "wal-go",
		"slug": "wal-go",
		"sdkVersion": "52.0.0",
		"newArchEnabled": true,
		"platforms": ["ios", "android"],
		"plugins": ["vxrn/expo-plugin"],
		"icon": "./src/app-icon.png",
		"splash": {
			"image": "./public/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"ios": {
			"bundleIdentifier": "com.domnantas.walgo"
		},
		"android": {
			"package": "com.domnantas.walgo"
		}
	}
}
